% LaTeX Article with MTPro2 Lite fonts Template
% For use with MathTime Professional II (Lite version)
\documentclass{article}

% MathTimeProfessional II (MTPro2) fonts
%   See <pctex>\texmf\doc\fonts\mtpro2\guide2.pdf for complete instructions.
%   See <pctex>\texmf\doc\fonts\mtpro2\mtpro2.pdf for LaTeX usage instructions.

%   For sales and other information visit www.pctex.com

% In the following, numbers in brackets refer to sections in the
% mtpro2.pdf document.

% For migration from MTPro to MTPro2: move all options from packages
% mtpro, mtpams, and mtpb to mtpro2. See [3] for details.  

% Define text fonts
%\usepackage[T1]{fontenc}		% use this if European fonts (ec) package is installed
%\usepackage{textcomp}			% adds some additional symbols
\usepackage[scaled=0.92]{helvet}	% set Helvetica as the sans-serif font
\renewcommand{\rmdefault}{ptm}		% set Times as the default text font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
\usepackage{amsmath}		

% The following loads mtpro2 lite and defines some common options
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

% Optionally load the following package to use heavy symbols in place of bold symbols
%\usepackage{bm}

% The following options are available with the MathTimePro 2 *Complete*
% version only:

% Options for blackboard bold fonts [2.9]:
%   mtphrb - holey roman bold        mtpbb - blackboard bold
%   mtphrd - holey roman bold dark   mtpbbd - blackboard bold dark
%   mtphbi - holey bold italic       mtpbbi - blackboard bold italic

% Options for alternate character sets [2.6, 2.7]:
%   mtpcal - assigns Math Script to the math alphabets \mathcal and \mathbcal,
%	overwriting the default math calligraphic typeface
%   mtpccal - assigns Math Curly to the math alphabets \mathcal and \mathbcal,
%	overwriting the default math calligraphic typeface
%   mtpscr - assigns Math Script to the new math alphabets \mathscr and \mathbscr,
%       leaving \mathcal unchanged
%   mtpfrak - assigns Math Fraktur to a new math alphabet \mathfrak

% Options for AMS symbols
%   amssymbols - makes the mtpro2 AMS symbols available

% Set the beginning of a LaTeX document
\begin{document}

\title{}         % Enter your title between curly braces
\author{}        % Enter your name between curly braces
\date{}          % Enter your date or \today between curly braces
\maketitle

\section{}       % Enter section title between curly braces

\subsection{}    % Enter subsection title between curly braces

% Set the ending of a LaTeX document
\end{document}
